{
  "name": "uz6CTX1bp09deHO0q0wjnT8pv4AnBxoy9gId4VNCfRe52UV9sz",
  "theme": "syntax",
  "version": "1.0.26",
  "description": "SET Index เด่น เว้นแต่ SET Index Settee Bet หวยออนไลน์ อันดับหนึ่ง 6 รอง 3-2 ได้ชุดแนวทางหวยรัฐบาลดังนี้ชุด 3 ตัวที่เด่น ได้แก่632-624-648-685327-374-34628",
  "repository": "https://github.com/gullibles-02/overdoor-08",
  "keywords": ["SET INDEX","SET","INDEX","SET Settee Bet","INDEX Settee Bet"],
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}